# TombRadarIntex

./: ._UserManagement.MVC.sln  UserManagement.MVC.sln
CustomUserManagement.MVC-master/: Intex2023.sln
CustomUserManagement.MVC-master/UserManagement.MVC/: Intex2023.csproj  Program.cs  Startup.cs  appsettings.json
CustomUserManagement.MVC-master/UserManagement.MVC/Areas/Identity/: IdentityHostingStartup.cs
CustomUserManagement.MVC-master/UserManagement.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CustomUserManagement.MVC-master/UserManagement.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+12 more)
CustomUserManagement.MVC-master/UserManagement.MVC/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
CustomUserManagement.MVC-master/UserManagement.MVC/Data/: ApplicationDbContext.cs  ContextSeed.cs
CustomUserManagement.MVC-master/UserManagement.MVC/Enums/: Roles.cs
CustomUserManagement.MVC-master/UserManagement.MVC/Migrations/: 20200629135531_ApplicationUser.Designer.cs  20200629135531_ApplicationUser.cs  20200629143747_UserNameChangeLimit.Designer.cs  20200629143747_UserNameChangeLimit.cs  20200703202611_Renamed Identity Table Names.Designer.cs  20200703202611_Renamed Identity Table Names.cs  ApplicationDbContextModelSnapshot.cs
CustomUserManagement.MVC-master/UserManagement.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
CustomUserManagement.MVC-master/UserManagement.MVC/Properties/: launchSettings.json
CustomUserManagement.MVC-master/UserManagement.MVC/Views/: _ViewImports.cshtml
CustomUserManagement.MVC-master/UserManagement.MVC/Views/Shared/: _Layout.cshtml
CustomUserManagement.MVC-master/UserManagement.MVC/Views/UserRoles/: Index.cshtml
UserManagement.MVC/: Program.cs  Startup.cs  UserManagement.MVC.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
UserManagement.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
UserManagement.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
UserManagement.MVC/Components/: TextilesViewComponent.cs  TypesViewComponent.cs
UserManagement.MVC/Controllers/: HomeController.cs  InferenceController.cs  RoleManagerController.cs  UserRolesController.cs
UserManagement.MVC/Data/: ApplicationDbContext.cs  BurialData.cs  ContextSeed.cs  Prediction.cs
UserManagement.MVC/Enums/: Roles.cs
UserManagement.MVC/Infrastructure/: PaginationTagHelper.cs  ToggleTagHelper.cs
UserManagement.MVC/Migrations/: 20230414035127_AppUpdate.Designer.cs  20230414035127_AppUpdate.cs  20230414054821_AppUpdate2.Designer.cs  20230414054821_AppUpdate2.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.MVC/Models/: Analysis.cs  AnalysisTextile.cs  ApplicationUser.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFFagELGamousRepository.cs  IFagElGamousRepository.cs  ManageUserRolesViewModel.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  UserRolesViewModel.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs  (+1 more)
UserManagement.MVC/Models/ViewModels/: BurialMainViewModel.cs  PageInfo.cs
UserManagement.MVC/Views/: _ViewImports.cshtml
UserManagement.MVC/Views/Home/: Analysis_Supervised.cshtml  Analysis_Unsupervised.cshtml  Confirmation.cshtml  DeleteBurialConfirmation.cshtml  DeleteTextileConfirmation.cshtml  DetailedBurial.cshtml  EditBurial.cshtml  EditTextile.cshtml  Index.cshtml  NewBurial.cshtml  NewTextile.cshtml  Privacy.cshtml  Summary.cshtml
UserManagement.MVC/Views/RoleManager/: Index.cshtml  RemoveRole.cshtml
UserManagement.MVC/Views/Shared/: BurialSummary.cshtml  SummaryWelcome.cshtml  TextileSummary.cshtml  _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
UserManagement.MVC/Views/Shared/Components/: BurialSummary1.razor  _Imports.razor
UserManagement.MVC/Views/Shared/Components/RLDataGrid/: RLDataGrid.razor
UserManagement.MVC/Views/Shared/Components/Types/: Default.cshtml
UserManagement.MVC/Views/UserRoles/: DeleteUser.cshtml  Index.cshtml  Manage.cshtml
UserManagement.MVC/wwwroot/: model1-2.onxx
UserManagement.MVC/wwwroot/css/: bootstrap.min.css  style.css
UserManagement.MVC/wwwroot/img/: cluster.html
UserManagement.MVC/wwwroot/lib/lightbox/css/: lightbox.css
(+17 files in other folders)
